<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body{
			margin: 10% 30%;
		}
		h1{
			padding: 5%;
			padding-bottom: 0;
			margin-bottom: 0;
			background-color: darkgrey;
			text-align: center;
		}
		.input{
			padding: 10%;
			padding-bottom: 5%;
			background-color: darkgrey;
		}
		#input1{
			margin-right: 10%;
		}
		#angka1{
			width: 70%;
		}
		#input2{
			margin-right: 10%;
		}
		#angka2{
			width: 70%;
		}
		#total{
			margin-right: 15%;
		}
		#hasil{
			width: 70%;
		}
		.button{
			padding: 2%;
			background-color: grey;
			text-align: center;
		}
	</style>
	<title>Kalkulator Sederhana</title>
</head>
<body class="color">
	<h1>Kalkulator Sederhana</h1>
	<div class="input">
		<form name="kalkulator">
			<label id="input1" for="angka1">Angka 1</label>
			<input type="text" name="angka1" id="angka1">
			<br>
			<label id="input2" for="angka2">Angka 2</label>
			<input type="text" name="angka2" id="angka2">
			<br>
			<label id="total" for="hasil">Hasil</label>
			<input type="text" name="hasil" id="hasil">
		</form>
	</div>
	<div class="button">
		<button id="tambah">+</button>
		<button id="kurang">-</button>
		<button id="kali">*</button>
		<button id="bagi">/</button>
	</div>

	<script>
		var angka1 = document.getElementById("angka1");
		var angka2 = document.getElementById("angka2");
		var hasil = document.getElementById("hasil");

		var tambah = document.getElementById("tambah")
		var kurang = document.getElementById("kurang")
		var kali = document.getElementById("kali")
		var bagi = document.getElementById("bagi")

		tambah.onclick = function tambah(){
			hasil.value = Number(angka1.value) + Number(angka2.value);
		}	
		kurang.onclick = function kurang(){
			hasil.value = angka1.value - angka2.value;
		}
		kali.onclick = function kali(){
			hasil.value = angka1.value * angka2.value;
		}
		bagi.onclick = function bagi(){
			hasil.value = angka1.value / angka2.value;
		}
	</script>
</body>
</html>