<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desain Responsif</title>
    <style>
        #wrapper {
            margin: auto;
            width: 100%;
        }

        #header {
            height: 150px;
            padding: 20px;
            border: 2px solid red;
        }

        #nav {
            margin: auto;
            padding: 20px;
            height: 100%;
            border: 2px solid red;
            display: flex;
            flex-direction: column;
        }

        .box {
            float: left;
            /* width: 22%; */
            margin: 1%;
            height: 120px;
            background: red;
            border: 2px solid red;
        }

        #box {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .box {
            width: 22%;
            min-width: 250px;
        }

        #footer {
            padding: 20px;
            height: 120px;
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="header">
            <h2>Header</h2>
        </div>
    </div>

    <div id="nav">
        <h2>Services</h2>
        <div id="box">
            <div class="box">BOX 1</div>
            <div class="box">BOX 2</div>
            <div class="box">BOX 3</div>
            <div class="box">BOX 4</div>
        </div>
    </div>

    <div id="footer">
        <h2>Footer</h2>
    </div>
</body>

</html>